<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robux 💲</title>
</head>
<body>
    
</body>
</html>

<p> You want to free robux? group no scam!!! </p>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Robux</h2>

<div class="container">

  <p>Hello. Want to robux</p>
  <span class="time-right">11:00 am</span>
</div>

<div class="container darker">

  <p>yes!!! :D</p>
  <span class="time-left">11:00 am</span>
</div>

<div class="container">

  <p>what password</p>
  <span class="time-right">11:01 am</span>
</div>

<div class="container darker">

  <p>my password "ROBLOX28746393048484830" my name roblox "Yejdkshshfkjdhss"</p>
  <span class="time-left">11:05 am</span>
</div>

</body>
</html>

you want robux free?

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>HERE! ↓↓↓</h2>

  <a href="youscam.html" class="w3-btn w3-black">Let's go free robux group</a>
</div>

</body>
</html>

